--cpu=Cortex-M4.fp.sp
"e845v0.0\startup_stm32f412rx.o"
"e845v0.0\main.o"
"e845v0.0\gpio.o"
"e845v0.0\adc.o"
"e845v0.0\can.o"
"e845v0.0\iwdg.o"
"e845v0.0\tim.o"
"e845v0.0\stm32f4xx_it.o"
"e845v0.0\stm32f4xx_hal_msp.o"
"e845v0.0\stm32f4xx_hal_adc.o"
"e845v0.0\stm32f4xx_hal_adc_ex.o"
"e845v0.0\stm32f4xx_ll_adc.o"
"e845v0.0\stm32f4xx_hal_rcc.o"
"e845v0.0\stm32f4xx_hal_rcc_ex.o"
"e845v0.0\stm32f4xx_hal_flash.o"
"e845v0.0\stm32f4xx_hal_flash_ex.o"
"e845v0.0\stm32f4xx_hal_flash_ramfunc.o"
"e845v0.0\stm32f4xx_hal_gpio.o"
"e845v0.0\stm32f4xx_hal_dma_ex.o"
"e845v0.0\stm32f4xx_hal_dma.o"
"e845v0.0\stm32f4xx_hal_pwr.o"
"e845v0.0\stm32f4xx_hal_pwr_ex.o"
"e845v0.0\stm32f4xx_hal_cortex.o"
"e845v0.0\stm32f4xx_hal.o"
"e845v0.0\stm32f4xx_hal_exti.o"
"e845v0.0\stm32f4xx_hal_can.o"
"e845v0.0\stm32f4xx_hal_iwdg.o"
"e845v0.0\stm32f4xx_hal_tim.o"
"e845v0.0\stm32f4xx_hal_tim_ex.o"
"e845v0.0\system_stm32f4xx.o"
"e845v0.0\queue.o"
"e845v0.0\adcvoltage.o"
"e845v0.0\led.o"
"e845v0.0\motorcurrent.o"
"e845v0.0\motorpwm.o"
"e845v0.0\sensor.o"
"e845v0.0\solenoidvalveio.o"
"e845v0.0\motorio.o"
"e845v0.0\stmflash.o"
"e845v0.0\alarm.o"
"e845v0.0\canapp.o"
"e845v0.0\electricmagnetapp.o"
--library_type=microlib --strict --scatter "E845V0.0\E845V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\Documents\E845V0.map" -o E845V0.0\E845V0.0