--cpu=Cortex-M4.fp.sp
".\e845boot\startup_stm32f412rx.o"
".\e845boot\main.o"
".\e845boot\gpio.o"
".\e845boot\can.o"
".\e845boot\iwdg.o"
".\e845boot\stm32f4xx_it.o"
".\e845boot\stm32f4xx_hal_msp.o"
".\e845boot\stm32f4xx_hal_rcc.o"
".\e845boot\stm32f4xx_hal_rcc_ex.o"
".\e845boot\stm32f4xx_hal_flash.o"
".\e845boot\stm32f4xx_hal_flash_ex.o"
".\e845boot\stm32f4xx_hal_flash_ramfunc.o"
".\e845boot\stm32f4xx_hal_gpio.o"
".\e845boot\stm32f4xx_hal_pwr.o"
".\e845boot\stm32f4xx_hal_pwr_ex.o"
".\e845boot\stm32f4xx_hal_cortex.o"
".\e845boot\stm32f4xx_hal.o"
".\e845boot\stm32f4xx_hal_exti.o"
".\e845boot\stm32f4xx_hal_can.o"
".\e845boot\stm32f4xx_hal_iwdg.o"
".\e845boot\system_stm32f4xx.o"
".\e845boot\queue.o"
".\e845boot\led.o"
".\e845boot\sensor.o"
".\e845boot\stmflash.o"
".\e845boot\upgrade.o"
".\e845boot\upgrademovedata.o"
".\e845boot\canapp.o"
--library_type=microlib --strict --scatter ".\E845boot\Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\..\Documents\Boot.map" -o .\E845boot\Boot.axf